[gd_scene load_steps=24 format=3 uid="uid://bq8lgyexgcun5"]

[ext_resource type="Script" path="res://scripts/global/scene_principale.gd" id="1_rqhj8"]
[ext_resource type="Texture2D" uid="uid://cg7rawktvvc66" path="res://assets/backgroundv4.png" id="1_vdhsq"]
[ext_resource type="PackedScene" uid="uid://b0auwd0p4d0uu" path="res://scenes/player/player.tscn" id="2_h8hud"]
[ext_resource type="Script" path="res://resources/waves/wave.gd" id="2_y4v6y"]
[ext_resource type="Script" path="res://resources/waves/level/level.gd" id="3_tev63"]
[ext_resource type="PackedScene" uid="uid://cxal81lhhuopo" path="res://scenes/enemie/boss/bigTeenager.tscn" id="5_r6nls"]
[ext_resource type="Resource" uid="uid://si4bfwwujmd4" path="res://resources/waves/level/wave1/w1_lvl1.tres" id="6_44adx"]
[ext_resource type="Resource" uid="uid://bbktu2l5cbp4v" path="res://resources/waves/level/wave1/w1_lvl3.tres" id="6_nlwsg"]
[ext_resource type="Resource" uid="uid://db11kl2igqyo5" path="res://resources/waves/level/wave1/w1_lvl2.tres" id="7_5s17w"]
[ext_resource type="PackedScene" path="res://scenes/enemie/boss/pianist.tscn" id="9_v5k1w"]
[ext_resource type="Resource" uid="uid://joa6ha2tlcd1" path="res://resources/waves/level/wave2/w2_lvl1.tres" id="10_c3jmy"]
[ext_resource type="Resource" uid="uid://dmiobkpd61i6" path="res://resources/waves/level/wave2/w2_lvl2.tres" id="11_m4qtw"]
[ext_resource type="Resource" uid="uid://cyqf6bgsfhu7u" path="res://resources/waves/level/wave2/w2_lvl3.tres" id="12_ldftd"]
[ext_resource type="Resource" uid="uid://cso2r6qixbr0v" path="res://resources/waves/level/wave2/w2_lvl4.tres" id="13_s75o8"]
[ext_resource type="Resource" uid="uid://cfqu0ybtlrfn7" path="res://resources/waves/level/wave3/w3_lvl1.tres" id="14_muj0q"]
[ext_resource type="PackedScene" path="res://scenes/enemie/boss/bandMaster.tscn" id="14_ryoqn"]
[ext_resource type="Resource" uid="uid://cq8121pnxavd3" path="res://resources/waves/level/wave3/w3_lvl2.tres" id="15_hn2jk"]
[ext_resource type="Resource" uid="uid://c5kghww7h8diq" path="res://resources/waves/level/wave3/w3_lvl3.tres" id="16_a0x6f"]
[ext_resource type="Resource" uid="uid://duc2kcg06a8xn" path="res://resources/waves/level/wave3/w3_lvl4.tres" id="17_isgvq"]
[ext_resource type="Resource" uid="uid://cpa3fi7dy81cs" path="res://resources/waves/level/wave3/w3_lvl5.tres" id="18_qp4r6"]

[sub_resource type="Resource" id="Resource_rqrmn"]
script = ExtResource("2_y4v6y")
tabLevel = Array[ExtResource("3_tev63")]([ExtResource("6_44adx"), ExtResource("7_5s17w"), ExtResource("6_nlwsg")])
tabBoss = Array[PackedScene]([ExtResource("5_r6nls")])

[sub_resource type="Resource" id="Resource_v2j1t"]
script = ExtResource("2_y4v6y")
tabLevel = Array[ExtResource("3_tev63")]([ExtResource("10_c3jmy"), ExtResource("11_m4qtw"), ExtResource("12_ldftd"), ExtResource("13_s75o8")])
tabBoss = Array[PackedScene]([ExtResource("9_v5k1w")])

[sub_resource type="Resource" id="Resource_kdiym"]
script = ExtResource("2_y4v6y")
tabLevel = Array[ExtResource("3_tev63")]([ExtResource("14_muj0q"), ExtResource("15_hn2jk"), ExtResource("16_a0x6f"), ExtResource("17_isgvq"), ExtResource("18_qp4r6")])
tabBoss = Array[PackedScene]([ExtResource("14_ryoqn")])

[node name="Principal" type="Node2D"]
script = ExtResource("1_rqhj8")
waves = Array[ExtResource("2_y4v6y")]([SubResource("Resource_rqrmn"), SubResource("Resource_v2j1t"), SubResource("Resource_kdiym")])

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-1, 5)
repeat_size = Vector2(0, 2180)
autoscroll = Vector2(0, 1000)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
position = Vector2(632, 1105)
scale = Vector2(1.16667, 1.05238)
texture = ExtResource("1_vdhsq")

[node name="Player" parent="." instance=ExtResource("2_h8hud")]
position = Vector2(624, 511)
friction = 3000

[node name="spawnPoints" type="Node2D" parent="."]

[node name="spawnPoint1" type="Marker2D" parent="spawnPoints"]
position = Vector2(189, -86)

[node name="spawnPoint2" type="Marker2D" parent="spawnPoints"]
position = Vector2(500, -88)

[node name="spawnPoint3" type="Marker2D" parent="spawnPoints"]
position = Vector2(746, -90)

[node name="spawnPoint4" type="Marker2D" parent="spawnPoints"]
position = Vector2(995, -87)

[node name="goPoints" type="Node2D" parent="."]

[node name="goPoint1" type="Marker2D" parent="goPoints"]
position = Vector2(429, 236)

[node name="goPoint2" type="Marker2D" parent="goPoints"]
position = Vector2(270, 250)

[node name="goPoint3" type="Marker2D" parent="goPoints"]
position = Vector2(135, 255)

[node name="goPoint4" type="Marker2D" parent="goPoints"]
position = Vector2(123, 95)

[node name="goPoint5" type="Marker2D" parent="goPoints"]
position = Vector2(269, 93)

[node name="goPoint6" type="Marker2D" parent="goPoints"]
position = Vector2(428, 97)

[node name="goPoint7" type="Marker2D" parent="goPoints"]
position = Vector2(583, 102)

[node name="goPoint8" type="Marker2D" parent="goPoints"]
position = Vector2(744, 102)

[node name="goPoint9" type="Marker2D" parent="goPoints"]
position = Vector2(896, 101)

[node name="goPoint10" type="Marker2D" parent="goPoints"]
position = Vector2(1032, 100)

[node name="goPoint11" type="Marker2D" parent="goPoints"]
position = Vector2(748, 242)

[node name="goPoint12" type="Marker2D" parent="goPoints"]
position = Vector2(584, 237)

[node name="goPoint13" type="Marker2D" parent="goPoints"]
position = Vector2(900, 242)

[node name="goPoint14" type="Marker2D" parent="goPoints"]
position = Vector2(1036, 238)
