[gd_scene load_steps=7 format=3 uid="uid://bq8lgyexgcun5"]

[ext_resource type="Script" path="res://scripts/global/scene_principale.gd" id="1_rqhj8"]
[ext_resource type="Texture2D" uid="uid://cg7rawktvvc66" path="res://assets/backgroundv4.png" id="1_vdhsq"]
[ext_resource type="PackedScene" uid="uid://b8n3qvuk07rja" path="res://scenes/enemie/baby.tscn" id="2_fs1ym"]
[ext_resource type="PackedScene" uid="uid://b0auwd0p4d0uu" path="res://scenes/player/player.tscn" id="2_h8hud"]
[ext_resource type="Script" path="res://resources/waves/wave.gd" id="2_y4v6y"]
[ext_resource type="PackedScene" uid="uid://bf2ak7utt86dq" path="res://scenes/enemie/serpent.tscn" id="4_55nls"]
[ext_resource type="PackedScene" uid="uid://umyq56u840ay" path="res://scenes/enemie/triangle.tscn" id="4_xl3sl"]
[ext_resource type="PackedScene" uid="uid://dicsom68usoa4" path="res://scenes/enemie/violon.tscn" id="5_bunet"]
[ext_resource type="Texture2D" uid="uid://cy7wm6mdh7v8w" path="res://assets/backgroundv5.png" id="4_ctxyu"]

[sub_resource type="Resource" id="Resource_eboig"]
script = ExtResource("2_y4v6y")
nbLevelBeforeBoss = 2
typeEnemy = ExtResource("4_55nls")
nbEnemies = 4
typeBoss = ExtResource("4_xl3sl")
nbBoss = 1

[sub_resource type="Resource" id="Resource_l8t6w"]
script = ExtResource("2_y4v6y")
nbLevelBeforeBoss = 2
typeEnemy = ExtResource("5_bunet")
nbEnemies = 5
typeBoss = ExtResource("5_bunet")
nbBoss = 1

[node name="Principal" type="Node2D"]
script = ExtResource("1_rqhj8")
waves = Array[ExtResource("2_y4v6y")]([SubResource("Resource_eboig"), SubResource("Resource_l8t6w")])

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_offset = Vector2(-1, 5)
repeat_size = Vector2(0, 1390)
autoscroll = Vector2(0, 450)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
texture_filter = 1
position = Vector2(675.499, 650.127)
scale = Vector2(1.24537, 1.07781)
texture = ExtResource("4_ctxyu")

[node name="Player" parent="." instance=ExtResource("2_h8hud")]
position = Vector2(624, 511)
friction = 3000

[node name="spawnPoints" type="Node2D" parent="."]

[node name="spawnPoint1" type="Marker2D" parent="spawnPoints"]
position = Vector2(189, -86)

[node name="spawnPoint2" type="Marker2D" parent="spawnPoints"]
position = Vector2(500, -88)

[node name="spawnPoint3" type="Marker2D" parent="spawnPoints"]
position = Vector2(746, -90)

[node name="spawnPoint4" type="Marker2D" parent="spawnPoints"]
position = Vector2(995, -87)

[node name="goPoints" type="Node2D" parent="."]

[node name="goPoint1" type="Marker2D" parent="goPoints"]
position = Vector2(429, 236)

[node name="goPoint2" type="Marker2D" parent="goPoints"]
position = Vector2(270, 250)

[node name="goPoint3" type="Marker2D" parent="goPoints"]
position = Vector2(135, 255)

[node name="goPoint4" type="Marker2D" parent="goPoints"]
position = Vector2(123, 95)

[node name="goPoint5" type="Marker2D" parent="goPoints"]
position = Vector2(269, 93)

[node name="goPoint6" type="Marker2D" parent="goPoints"]
position = Vector2(428, 97)

[node name="goPoint7" type="Marker2D" parent="goPoints"]
position = Vector2(583, 102)

[node name="goPoint8" type="Marker2D" parent="goPoints"]
position = Vector2(744, 102)

[node name="goPoint9" type="Marker2D" parent="goPoints"]
position = Vector2(896, 101)

[node name="goPoint10" type="Marker2D" parent="goPoints"]
position = Vector2(1032, 100)

[node name="goPoint11" type="Marker2D" parent="goPoints"]
position = Vector2(748, 242)

[node name="goPoint12" type="Marker2D" parent="goPoints"]
position = Vector2(584, 237)

[node name="goPoint13" type="Marker2D" parent="goPoints"]
position = Vector2(900, 242)

[node name="goPoint14" type="Marker2D" parent="goPoints"]
position = Vector2(1036, 238)
