[gd_scene load_steps=11 format=3 uid="uid://otpt2jr0on6t"]

[ext_resource type="Script" path="res://scripts/player/griffe.gd" id="1_mvevc"]
[ext_resource type="Texture2D" uid="uid://c06062y428l4u" path="res://assets/player/Griffure.png" id="2_r20ou"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4u1n"]
radius = 44.0114

[sub_resource type="AtlasTexture" id="AtlasTexture_fn3cq"]
atlas = ExtResource("2_r20ou")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgm46"]
atlas = ExtResource("2_r20ou")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlay6"]
atlas = ExtResource("2_r20ou")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fmxu"]
atlas = ExtResource("2_r20ou")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vl7u"]
atlas = ExtResource("2_r20ou")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgvgi"]
atlas = ExtResource("2_r20ou")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8usa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fn3cq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgm46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlay6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fmxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vl7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgvgi")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Griffe" type="Area2D" groups=["fart"]]
z_index = 1000
position = Vector2(176, 113)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_mvevc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["fart"]]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_x4u1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 11)
scale = Vector2(0.124298, 0.124298)
sprite_frames = SubResource("SpriteFrames_f8usa")
autoplay = "default"
frame = 4
frame_progress = 0.646866

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
