[gd_scene load_steps=14 format=3 uid="uid://b0auwd0p4d0uu"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_f24cv"]
[ext_resource type="Resource" uid="uid://drm5rnbla6wa8" path="res://resources/player_data/player_data.tres" id="2_6pwet"]
[ext_resource type="Texture2D" uid="uid://cl2jptdgr8hy5" path="res://assets/player/Cat_Roll_Animation.png" id="3_6vsef"]
[ext_resource type="PackedScene" path="res://scenes/player/fart.tscn" id="3_andpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_epukw"]
atlas = ExtResource("3_6vsef")
region = Rect2(0, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_15k5t"]
atlas = ExtResource("3_6vsef")
region = Rect2(1600, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e4l2"]
atlas = ExtResource("3_6vsef")
region = Rect2(3200, 0, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_uayb7"]
atlas = ExtResource("3_6vsef")
region = Rect2(0, 1600, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgw1b"]
atlas = ExtResource("3_6vsef")
region = Rect2(1600, 1600, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnasj"]
atlas = ExtResource("3_6vsef")
region = Rect2(3200, 1600, 1600, 1600)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jv11"]
atlas = ExtResource("3_6vsef")
region = Rect2(0, 3200, 1600, 1600)

[sub_resource type="SpriteFrames" id="SpriteFrames_r4juv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epukw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15k5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e4l2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uayb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgw1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnasj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jv11")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yt0hi"]
radius = 43.0
height = 92.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
position = Vector2(487, 235)
script = ExtResource("1_f24cv")
maxSpeed = 700
accel = 4000
friction = 2000
data = ExtResource("2_6pwet")
sprite = NodePath("AnimatedSprite2D")
fart_scene = ExtResource("3_andpl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.0775, 0.0741761)
sprite_frames = SubResource("SpriteFrames_r4juv")
autoplay = "default"
frame_progress = 0.345217

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yt0hi")
