[gd_scene load_steps=16 format=3 uid="uid://b0auwd0p4d0uu"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_f24cv"]
[ext_resource type="Script" path="res://resources/player_data/player_data.gd" id="2_kyo3p"]
[ext_resource type="Texture2D" uid="uid://cssb7carlqo26" path="res://icon.svg" id="2_v5h3j"]
[ext_resource type="Script" path="res://resources/player_data/upgrade.gd" id="3_ta0nx"]
[ext_resource type="Texture2D" uid="uid://sxvuiv8jy51f" path="res://addons/BulletUpHell/Bullet/Sprites/Bullet_3.png" id="4_kf7pl"]

[sub_resource type="Resource" id="Resource_1ww7h"]
script = ExtResource("3_ta0nx")
primary_key = 0
name = "Vie supplémentaire"
description = "Parce que vous êtes un peu nul"
price = 100
max_level = 2
current_level = 0
icon = ExtResource("4_kf7pl")

[sub_resource type="Resource" id="Resource_noxnv"]
script = ExtResource("3_ta0nx")
primary_key = 1
name = "Speed"
description = "Faster is better"
price = 10000
max_level = 1
current_level = 0
icon = ExtResource("2_v5h3j")

[sub_resource type="Resource" id="Resource_cgfj3"]
script = ExtResource("3_ta0nx")
primary_key = 3
name = "Shield"
description = "Invincible for 3s"
price = 500
max_level = 5
current_level = 0
icon = ExtResource("2_v5h3j")

[sub_resource type="Resource" id="Resource_x1oe8"]
script = ExtResource("3_ta0nx")
primary_key = 4
name = "test4"
description = "test4"
price = 200
max_level = 2
current_level = 0
icon = ExtResource("2_v5h3j")

[sub_resource type="Resource" id="Resource_e5ogb"]
script = ExtResource("3_ta0nx")
primary_key = 5
name = "test5"
description = "test5"
price = 1001
max_level = 1
current_level = 0
icon = ExtResource("2_v5h3j")

[sub_resource type="Resource" id="Resource_arwah"]
script = ExtResource("3_ta0nx")
primary_key = 6
name = "test6"
description = "test6"
price = 120
max_level = 3
current_level = 0
icon = ExtResource("2_v5h3j")

[sub_resource type="Resource" id="Resource_akhww"]
script = ExtResource("3_ta0nx")
primary_key = 7
name = "test7"
description = "test7"
price = 300
max_level = 1
current_level = 0
icon = ExtResource("2_v5h3j")

[sub_resource type="Resource" id="Resource_sppsm"]
script = ExtResource("2_kyo3p")
name = "Alain"
money = 1000
upgrades = Array[ExtResource("3_ta0nx")]([SubResource("Resource_1ww7h"), SubResource("Resource_noxnv"), SubResource("Resource_cgfj3"), SubResource("Resource_x1oe8"), SubResource("Resource_e5ogb"), SubResource("Resource_arwah"), SubResource("Resource_akhww")])

[sub_resource type="SpriteFrames" id="SpriteFrames_r4juv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v5h3j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yt0hi"]
radius = 43.0
height = 92.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(487, 235)
script = ExtResource("1_f24cv")
maxSpeed = 700
accel = 4000
friction = 2000
data = SubResource("Resource_sppsm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r4juv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yt0hi")
