[gd_scene load_steps=21 format=3 uid="uid://gixop20d1d75"]

[ext_resource type="Script" path="res://addons/BulletUpHell/BuHSpawner.gd" id="1"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Bullet/animStates.gd" id="2_4dc5c"]
[ext_resource type="Texture2D" uid="uid://b6x2il3bnxp30" path="res://assets/sprite_54.png" id="3_2a6km"]
[ext_resource type="Texture2D" uid="uid://bxufbb20ryxce" path="res://assets/projectile/sprite_48.png" id="3_85p6c"]
[ext_resource type="Texture2D" uid="uid://bmufkm3plgcuc" path="res://assets/projectile/sprite_49.png" id="5_1h4qe"]
[ext_resource type="Texture2D" uid="uid://bglvncor3cu7l" path="res://assets/projectile/Note_Couleur.png" id="5_hxh1s"]
[ext_resource type="AudioStream" uid="uid://ce0nv1pbr1ppo" path="res://addons/BulletUpHell/Bullet/Hit Hurt.wav" id="5_rada6"]

[sub_resource type="Resource" id="Resource_uhb1j"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_f2r10"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_i42bv"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = "0"
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_7rfek"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="Resource" id="Resource_tl1ht"]
script = ExtResource("2_4dc5c")
ID = ""
texture = "0"
collision = "0"
SFX = ""
tex_scale = 1.0
tex_skew = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_gvm1o"]
atlas = ExtResource("5_hxh1s")
region = Rect2(4096, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehhre"]
atlas = ExtResource("5_hxh1s")
region = Rect2(5120, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8ond"]
atlas = ExtResource("5_hxh1s")
region = Rect2(6144, 5120, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_okyk2"]
atlas = ExtResource("5_hxh1s")
region = Rect2(0, 6144, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_esmmk"]
atlas = ExtResource("5_hxh1s")
region = Rect2(1024, 6144, 1024, 1024)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [],
"loop": true,
"name": &"",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"Example",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2a6km")
}],
"loop": true,
"name": &"black_bullet",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_85p6c")
}],
"loop": true,
"name": &"note_bleue1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvm1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehhre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8ond")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okyk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esmmk")
}],
"loop": true,
"name": &"note_noire1_manger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_1h4qe")
}],
"loop": true,
"name": &"note_rouge1",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="2"]

[sub_resource type="ConvexPolygonShape2D" id="3"]
points = PackedVector2Array(0, 0)

[node name="BulletHellManager" type="Node2D"]
z_index = 999
script = ExtResource("1")
default_idle = SubResource("Resource_uhb1j")
default_spawn = SubResource("Resource_f2r10")
default_shoot = SubResource("Resource_i42bv")
default_waiting = SubResource("Resource_7rfek")
default_delete = SubResource("Resource_tl1ht")

[node name="SharedAreas" type="Node2D" parent="."]

[node name="0" type="Area2D" parent="SharedAreas"]

[node name="ShapeManager" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("1")
animation = &"black_bullet"

[node name="0" type="CollisionShape2D" parent="ShapeManager"]
shape = SubResource("2")

[node name="LaserBeam" type="CollisionShape2D" parent="ShapeManager"]
shape = SubResource("3")

[node name="SFX" type="Node2D" parent="."]

[node name="0" type="AudioStreamPlayer" parent="SFX"]
stream = ExtResource("5_rada6")

[node name="Bouncy" type="CharacterBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bouncy"]

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
