[gd_scene load_steps=32 format=3 uid="uid://cg8j46itsdsyf"]

[ext_resource type="Script" path="res://scripts/menu/tutorial.gd" id="1_n3wlx"]
[ext_resource type="Texture2D" uid="uid://dtrkl6p67bup5" path="res://resources/cat/chatastronaute.png" id="2_4265b"]
[ext_resource type="Texture2D" uid="uid://da7561xknsmtj" path="res://resources/cat/sprite_54(2).png" id="3_ytl81"]
[ext_resource type="Texture2D" uid="uid://bxa8u1b7c3ut6" path="res://resources/cat/sprite_54(4).png" id="4_073mi"]
[ext_resource type="Texture2D" uid="uid://fflat5qswpv2" path="res://assets/projectile/sprite_00.png" id="5_7dajl"]
[ext_resource type="Texture2D" uid="uid://b3tfv6wsax86l" path="res://assets/CroisEtV.png" id="6_kldwh"]
[ext_resource type="Texture2D" uid="uid://nccpbuj2y7k2" path="res://assets/projectile/sprite_06.png" id="7_vtk68"]
[ext_resource type="Texture2D" uid="uid://d1dk5hoj61iom" path="res://assets/projectile/sprite_05.png" id="8_f5vbb"]
[ext_resource type="Texture2D" uid="uid://bufwfurjmmxav" path="res://assets/projectile/sprite_01.png" id="9_dholt"]
[ext_resource type="Texture2D" uid="uid://c7ll4bp5no50x" path="res://assets/projectile/sprite_11.png" id="10_sxq27"]
[ext_resource type="Texture2D" uid="uid://c06062y428l4u" path="res://assets/player/Griffure.png" id="11_068q6"]
[ext_resource type="Texture2D" uid="uid://72phdne36os2" path="res://assets/New Piskel.png" id="12_1sndv"]
[ext_resource type="Texture2D" uid="uid://bpjds46jg3yoy" path="res://assets/enemies/serpent.png" id="13_w75rm"]
[ext_resource type="Texture2D" uid="uid://bhlpl28s3oggu" path="res://assets/New Piskel (1).png" id="14_yyn56"]
[ext_resource type="FontFile" uid="uid://cye4dst74ga0q" path="res://font/HoltwoodOneSC.ttf" id="15_ur4lc"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dy8qm"]

[sub_resource type="Animation" id="Animation_o6ouc"]
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("First:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Second:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 3.36667, 8.06667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Third:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 8.33333, 13.0667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fourth:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 13.6667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_q3gxi"]
resource_name = "main"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("First:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 3.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Second:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.43333, 6.63333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Third:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 7.13333, 10.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fourth:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 11.2667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x61mx"]
_data = {
"RESET": SubResource("Animation_o6ouc"),
"main": SubResource("Animation_q3gxi")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_6lflc"]
atlas = ExtResource("11_068q6")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_h31qn"]
atlas = ExtResource("11_068q6")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7tm"]
atlas = ExtResource("11_068q6")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwpxb"]
atlas = ExtResource("11_068q6")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_ceyaa"]
atlas = ExtResource("11_068q6")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_2oqxg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lflc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h31qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwpxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ceyaa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_slvvu"]
font_size = 45

[sub_resource type="AtlasTexture" id="AtlasTexture_hx866"]
atlas = ExtResource("13_w75rm")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wonwc"]
atlas = ExtResource("13_w75rm")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_r11he"]
atlas = ExtResource("13_w75rm")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_00mrt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hx866")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wonwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r11he")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_ianbd"]
font = ExtResource("15_ur4lc")
font_size = 65

[node name="Tutorial" type="CanvasLayer"]
script = ExtResource("1_n3wlx")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -411.5
offset_right = 1363.0
offset_bottom = 411.5
grow_vertical = 2
size_flags_horizontal = 4
texture = SubResource("CanvasTexture_dy8qm")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.664
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -44.928
grow_horizontal = 0
grow_vertical = 2

[node name="Sprite54(4)" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(70, 256.5)
scale = Vector2(0.552734, 0.469727)
texture = ExtResource("4_073mi")
metadata/_edit_lock_ = true

[node name="Sprite54(2)" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(70, 406.5)
scale = Vector2(0.552734, 0.44043)
texture = ExtResource("3_ytl81")
metadata/_edit_lock_ = true

[node name="Chatastronaute" type="Sprite2D" parent="."]
position = Vector2(266, 442)
scale = Vector2(0.250446, 0.254395)
texture = ExtResource("2_4265b")

[node name="Button" type="Button" parent="."]
offset_right = 252.0
offset_bottom = 65.0
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "A la cave"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_x61mx")
}

[node name="First" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite00" type="Sprite2D" parent="First"]
position = Vector2(905, 394)
scale = Vector2(6.46875, 7.28125)
texture = ExtResource("5_7dajl")

[node name="Sprite01" type="Sprite2D" parent="First"]
position = Vector2(676, 327)
scale = Vector2(0.148438, 0.212402)
texture = ExtResource("6_kldwh")

[node name="Control" type="Control" parent="First"]
anchors_preset = 0
offset_left = 22.0
offset_top = -225.0
offset_right = 62.0
offset_bottom = -185.0

[node name="Sprite2D2" type="Sprite2D" parent="First/Control"]
position = Vector2(846, 364)
scale = Vector2(3, 2.625)
texture = ExtResource("7_vtk68")

[node name="Sprite2D3" type="Sprite2D" parent="First/Control"]
position = Vector2(851, 455)
scale = Vector2(3, 2.625)
texture = ExtResource("8_f5vbb")

[node name="Sprite2D4" type="Sprite2D" parent="First/Control"]
position = Vector2(932.5, 390.5)
scale = Vector2(3.65625, 2.71875)
texture = ExtResource("9_dholt")

[node name="Second" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Second"]
position = Vector2(625, 292)
scale = Vector2(5.51563, 6.1875)
texture = ExtResource("10_sxq27")

[node name="NewPiskel" type="Sprite2D" parent="Second"]
position = Vector2(760, 331)
scale = Vector2(6.15625, 7.40625)
texture = ExtResource("12_1sndv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Second"]
position = Vector2(1809, 304)
scale = Vector2(0.241211, 0.325195)
sprite_frames = SubResource("SpriteFrames_2oqxg")
autoplay = "default"
frame = 4
frame_progress = 1.0
offset = Vector2(-3695.77, 153.457)

[node name="Label" type="Label" parent="Second"]
layout_mode = 0
offset_left = 892.0
offset_top = 135.0
offset_right = 943.0
offset_bottom = 198.0
text = "+1"
label_settings = SubResource("LabelSettings_slvvu")

[node name="Third" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Third"]
position = Vector2(656, 305)
scale = Vector2(0.143066, 0.265625)
sprite_frames = SubResource("SpriteFrames_00mrt")
autoplay = "default"
frame_progress = 0.148799

[node name="NewPiskel(1)" type="Sprite2D" parent="Third"]
position = Vector2(663, 323)
scale = Vector2(1.18125, 1.19375)
texture = ExtResource("14_yyn56")

[node name="NewPiskel" type="Sprite2D" parent="Third"]
position = Vector2(799, 328)
scale = Vector2(5.01562, 4.73438)
texture = ExtResource("12_1sndv")

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="Third"]
position = Vector2(908, 315)
scale = Vector2(0.143066, 0.265625)
sprite_frames = SubResource("SpriteFrames_00mrt")
autoplay = "default"
frame_progress = 0.265115

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="Third"]
position = Vector2(1814, 314)
scale = Vector2(0.241211, 0.325195)
sprite_frames = SubResource("SpriteFrames_2oqxg")
autoplay = "default"
frame = 4
frame_progress = 1.0
offset = Vector2(-3695.77, 153.457)

[node name="Fourth" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Fourth"]
layout_mode = 0
offset_left = 567.0
offset_top = 275.0
offset_right = 1049.0
offset_bottom = 389.0
text = "Good Luck
"
label_settings = SubResource("LabelSettings_ianbd")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
