[gd_scene load_steps=19 format=3 uid="uid://b8n3qvuk07rja"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_k48oh"]
[ext_resource type="Script" path="res://scripts/enemies/movement/orbiting_sentinelle.gd" id="2_lm2k0"]
[ext_resource type="Script" path="res://scripts/Patterns/pattern_manager.gd" id="3_e0bsv"]
[ext_resource type="Script" path="res://scripts/enemies/abstract_pattern.gd" id="5_wdds7"]
[ext_resource type="Resource" uid="uid://bfbw5dedys3cg" path="res://resources/patterns/baby/black_bullet_baby_pattern.tres" id="6_f0iaw"]
[ext_resource type="Texture2D" uid="uid://df7lunaf641cv" path="res://assets/enemies/baby.png" id="7_7se2y"]
[ext_resource type="Resource" uid="uid://ddebw6apoxs28" path="res://resources/patterns/baby/bullet_circle_colors_baby_pattern.tres" id="7_x6app"]
[ext_resource type="Resource" uid="uid://msnxfvtwjscd" path="res://resources/patterns/baby/bullet_line_colors_baby_pattern.tres" id="8_erdx8"]

[sub_resource type="Resource" id="Resource_2wsfb"]
resource_local_to_scene = true
script = ExtResource("2_lm2k0")
random_change = false
random_switch_start = 4.0
random_switch_end = 7.0
center = Vector2(0, 0)
radius = 100.0
radius_change_speed = 20.0
approach_speed = 100.0
angle = 0.0
is_increasing = true
speed = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ujoud"]
atlas = ExtResource("7_7se2y")
region = Rect2(2048, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwj7t"]
atlas = ExtResource("7_7se2y")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhexr"]
atlas = ExtResource("7_7se2y")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvocf"]
atlas = ExtResource("7_7se2y")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6oat"]
atlas = ExtResource("7_7se2y")
region = Rect2(1024, 2048, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_incx5"]
atlas = ExtResource("7_7se2y")
region = Rect2(2048, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6ahs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujoud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwj7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhexr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvocf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6oat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_incx5")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmcyk"]
radius = 16.0
height = 38.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xthu5"]
radius = 17.0
height = 40.0

[node name="Enemie" type="CharacterBody2D"]
z_index = 500
position = Vector2(312, 266)
scale = Vector2(1.6, 1.6)
collision_layer = 4
collision_mask = 6
safe_margin = 0.001
script = ExtResource("1_k48oh")
movement = SubResource("Resource_2wsfb")
start_movement = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 900
position = Vector2(0, -0.250009)
scale = Vector2(0.0423239, 0.0513614)
sprite_frames = SubResource("SpriteFrames_y6ahs")
autoplay = "default"
script = ExtResource("3_e0bsv")
patterns = Array[ExtResource("5_wdds7")]([ExtResource("7_x6app"), ExtResource("8_erdx8"), ExtResource("6_f0iaw"), ExtResource("6_f0iaw")])
speed = 2.0
shoot_interval = 1.0
nb_patterns_shoot = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 900
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_mmcyk")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2Dbis" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_xthu5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
