[gd_scene load_steps=16 format=3 uid="uid://b8n3qvuk07rja"]

[ext_resource type="Script" path="res://scripts/enemies/enemie.gd" id="1_k48oh"]
[ext_resource type="Script" path="res://scripts/enemies/movement/orbiting_sentinelle.gd" id="2_lm2k0"]
[ext_resource type="Script" path="res://scripts/Patterns/PatternManager.gd" id="3_e0bsv"]
[ext_resource type="Script" path="res://resources/patterns/abstract_pattern.gd" id="4_er6ci"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Bullet/animStates.gd" id="5_ed5rf"]
[ext_resource type="Script" path="res://addons/BulletUpHell/Bullet/BulletProps.gd" id="6_i7mkx"]
[ext_resource type="Texture2D" uid="uid://sqbas162m6rd" path="res://assets/enemies/baby.png" id="7_7se2y"]
[ext_resource type="Script" path="res://resources/patterns/difficulty.gd" id="7_7v0ym"]
[ext_resource type="Script" path="res://addons/BulletUpHell/SpawnPatterns/PatternCircle.gd" id="8_sxr4w"]

[sub_resource type="Resource" id="Resource_2wsfb"]
resource_local_to_scene = true
script = ExtResource("2_lm2k0")
random_change = false
random_switch_start = 4.0
random_switch_end = 7.0
center = Vector2(0, 0)
angle = 0.0
radius = 100.0
radius_change_speed = 20.0
is_increasing = true
speed = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_y6ahs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_7se2y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Curve" id="Curve_lisge"]

[sub_resource type="Curve" id="Curve_ma7mt"]

[sub_resource type="PackedDataContainer" id="PackedDataContainer_j8tuj"]
script = ExtResource("6_i7mkx")
anim_more = Array[ExtResource("5_ed5rf")]([])
damage = 1.0
speed = 100.0
scale = 1.0
angle = 0.0
groups = PackedStringArray()
spec_bounces = 0
spec_no_collision = false
spec_modulate_loop = 0.0
spec_trail_length = 0.0
spec_trail_width = 0.0
spec_trail_modulate = Color(1, 1, 1, 1)
spec_rotating_speed = 0.0
death_after_time = 30.0
death_outside_box = Rect2(0, 0, 0, 0)
death_from_collision = true
a_direction_equation = ""
a_curve_movement = 0
a_speed_multiplier = SubResource("Curve_lisge")
a_speed_multi_iterations = 0
a_speed_multi_scale = 0.0
trigger_container = ""
trigger_wait_for_shot = true
homing_type = 0
homing_target = NodePath("")
homing_steer = 0.0
homing_time_start = 0.0
homing_duration = 999.0
scale_multi_iterations = 0
scale_multiplier = SubResource("Curve_ma7mt")
scale_multi_scale = 1.0
r_randomisation_chances = 1.0
r_speed_choice = PackedFloat32Array()
r_speed_variation = Vector3(0, 0, 0)
r_scale_choice = PackedFloat32Array()
r_scale_variation = Vector3(0, 0, 0)
r_angle_choice = PackedFloat32Array()
r_angle_variation = Vector3(0, 0, 0)
r_group_choice = []
r_bounce_choice = PackedInt32Array()
r_bounce_variation = Vector3(0, 0, 0)
r_no_coll_chances = 0.0
r_modulate_variation = Vector3(0, 0, 0)
r_trail_length_variation = Vector3(0, 0, 0)
r_trail_color_variation = Vector3(0, 0, 0)
r_rotating_variation = Vector3(0, 0, 0)
r_death_after_choice = PackedFloat32Array()
r_death_after_variation = Vector3(0, 0, 0)
r_death_outside_chances = 0.0
r_dir_equation_choice = PackedStringArray()
r_curve_choice = []
r_speed_multi_curve_choice = []
r_speed_multi_iter_variation = Vector3(0, 0, 0)
r_speed_multi_scale_variation = Vector3(0, 0, 0)
r_trigger_choice = PackedStringArray()
r_wait_for_shot_chances = 0.0
r_homing_target_choice = []
r_special_target_choice = PackedStringArray()
r_group_target_choice = PackedStringArray()
r_pos_target_choice = PackedVector2Array()
r_steer_choice = PackedFloat32Array()
r_steer_variation = Vector3(0, 0, 0)
r_homing_delay_choice = PackedFloat32Array()
r_homing_delay_variation = Vector3(0, 0, 0)
r_homing_dur_choice = PackedFloat32Array()
r_homing_dur_variation = Vector3(0, 0, 0)
r_scale_multi_curve_choice = []
r_scale_multi_iter_variation = Vector3(0, 0, 0)
r_scale_multi_scale_variation = Vector3(0, 0, 0)

[sub_resource type="Resource" id="Resource_b77dw"]
script = ExtResource("7_7v0ym")
nbr = 1
bullet_increase = 1.2
targeting = false

[sub_resource type="NavigationPolygon" id="NavigationPolygon_no06n"]
resource_name = "PatternCircle"
script = ExtResource("8_sxr4w")
radius = 0
angle_total = 6.28319
angle_decal = 0.0
symmetric = false
center = 0
symmetry_type = 0
bullet = ""
nbr = 1
iterations = 1
pattern_angle = 0.0
pattern_angle_target = NodePath("")
pattern_angle_mouse = false
forced_angle = 0.0
forced_target = NodePath("")
forced_lookat_mouse = false
forced_pattern_lookat = true
cooldown_stasis = false
cooldown_spawn = 1.0
cooldown_shoot = 0.0
cooldown_next_spawn = 0.0
cooldown_next_shoot = 0.0
wait_tween_momentum = 0
wait_tween_length = 0.0
wait_tween_time = 0.0

[sub_resource type="Resource" id="Resource_3yjdk"]
script = ExtResource("4_er6ci")
pattern_difficulty = SubResource("Resource_b77dw")
pattern_type = SubResource("NavigationPolygon_no06n")
bullet_props = Array[ExtResource("6_i7mkx")]([SubResource("PackedDataContainer_j8tuj")])

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmcyk"]
radius = 19.0
height = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uhwqm"]
radius = 21.0

[node name="Enemie" type="CharacterBody2D"]
z_index = 900
position = Vector2(312, 266)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_k48oh")
movement = SubResource("Resource_2wsfb")
start_movement = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 900
position = Vector2(0, -0.250009)
scale = Vector2(0.0423239, 0.0513614)
sprite_frames = SubResource("SpriteFrames_y6ahs")
script = ExtResource("3_e0bsv")
patterns = Array[ExtResource("4_er6ci")]([SubResource("Resource_3yjdk")])
speed = 2.0
shoot_interval = 1.0
nb_patterns_shoot = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 900
shape = SubResource("CapsuleShape2D_mmcyk")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_uhwqm")
