[gd_scene load_steps=5 format=3 uid="uid://tq68ncjbgdih"]

[ext_resource type="Script" path="res://scripts/enemies/enemie_mouvements.gd" id="1_jimyj"]
[ext_resource type="Texture2D" uid="uid://cssb7carlqo26" path="res://icon.svg" id="1_r5bmp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_aqg5x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_r5bmp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k8xwv"]
radius = 50.0
height = 100.0

[node name="Enemie" type="Area2D"]
position = Vector2(312, 266)
script = ExtResource("1_jimyj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aqg5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_k8xwv")
