[gd_scene load_steps=16 format=3 uid="uid://bf2ak7utt86dq"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_hohrx"]
[ext_resource type="Script" path="res://scripts/enemies/movement/orbiting_sentinelle.gd" id="2_72j61"]
[ext_resource type="Texture2D" uid="uid://bpjds46jg3yoy" path="res://assets/enemies/serpent.png" id="3_wxl3u"]
[ext_resource type="Script" path="res://scripts/Patterns/pattern_manager.gd" id="4_pc21o"]
[ext_resource type="Script" path="res://resources/patterns/abstract_pattern.gd" id="5_ulv0y"]
[ext_resource type="Resource" uid="uid://cgj0ehbkdwyd3" path="res://resources/bullets/Line_bleue_red.tres" id="6_hlwl7"]
[ext_resource type="Resource" uid="uid://cltpvgy8byp7p" path="res://resources/bullets/circle_black.tres" id="7_a1s2d"]
[ext_resource type="Resource" uid="uid://di006ed4xrmlm" path="res://resources/bullets/circle_bleue_red.tres" id="8_q0fw2"]

[sub_resource type="Resource" id="Resource_2wsfb"]
resource_local_to_scene = true
script = ExtResource("2_72j61")
random_change = false
random_switch_start = 4.0
random_switch_end = 7.0
center = Vector2(0, 0)
radius = 100.0
radius_change_speed = 20.0
approach_speed = 100.0
angle = 0.0
is_increasing = true
speed = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yi7on"]
atlas = ExtResource("3_wxl3u")
region = Rect2(1024, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_o56b2"]
atlas = ExtResource("3_wxl3u")
region = Rect2(2048, 1024, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_10bsj"]
atlas = ExtResource("3_wxl3u")
region = Rect2(0, 2048, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6ahs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi7on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o56b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10bsj")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmcyk"]
radius = 16.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xthu5"]
radius = 17.0
height = 50.0

[node name="Enemie" type="CharacterBody2D"]
z_index = 500
position = Vector2(312, 266)
collision_layer = 4
collision_mask = 6
safe_margin = 0.001
script = ExtResource("1_hohrx")
movement = SubResource("Resource_2wsfb")
start_movement = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 900
position = Vector2(0, -0.250009)
scale = Vector2(0.0423239, 0.0513614)
sprite_frames = SubResource("SpriteFrames_y6ahs")
autoplay = "default"
frame_progress = 0.971922
script = ExtResource("4_pc21o")
patterns = Array[ExtResource("5_ulv0y")]([ExtResource("6_hlwl7"), ExtResource("7_a1s2d"), ExtResource("8_q0fw2")])
speed = 2.0
shoot_interval = 1.0
nb_patterns_shoot = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 900
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_mmcyk")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2Dbis" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_xthu5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
