[gd_scene load_steps=15 format=3 uid="uid://dicsom68usoa4"]

[ext_resource type="Script" path="res://scripts/enemies/enemy.gd" id="1_1mu33"]
[ext_resource type="Script" path="res://scripts/enemies/movement/orbiting_sentinelle.gd" id="2_s8dlm"]
[ext_resource type="Texture2D" uid="uid://ekqgjwnp1ru4" path="res://assets/enemies/Violon.png" id="3_60r4k"]
[ext_resource type="Script" path="res://scripts/Patterns/pattern_manager.gd" id="4_oeww8"]
[ext_resource type="Script" path="res://scripts/enemies/abstract_pattern.gd" id="5_16fy7"]
[ext_resource type="Resource" uid="uid://d4a72xkxavp7e" path="res://resources/patterns/maracasse/black_bullet_maracasse_pattern.tres" id="6_ubocb"]
[ext_resource type="Resource" uid="uid://cc7nahbdem8hg" path="res://resources/patterns/maracasse/bullet_circle_colors_maracasse_pattern.tres" id="7_80l3v"]

[sub_resource type="Resource" id="Resource_2wsfb"]
resource_local_to_scene = true
script = ExtResource("2_s8dlm")
random_change = false
random_switch_start = 4.0
random_switch_end = 7.0
center = Vector2(0, 0)
radius = 100.0
radius_change_speed = 20.0
approach_speed = 100.0
angle = 0.0
is_increasing = true
speed = 100.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e0rpn"]
atlas = ExtResource("3_60r4k")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6han"]
atlas = ExtResource("3_60r4k")
region = Rect2(1024, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwq24"]
atlas = ExtResource("3_60r4k")
region = Rect2(0, 1024, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_y6ahs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0rpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6han")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwq24")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mmcyk"]
radius = 25.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2hjql"]
radius = 28.0
height = 60.0

[node name="Enemie" type="CharacterBody2D"]
z_index = 500
position = Vector2(287, 259)
collision_layer = 4
collision_mask = 6
safe_margin = 0.001
script = ExtResource("1_1mu33")
movement = SubResource("Resource_2wsfb")
start_movement = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 900
position = Vector2(-0.999992, -16)
scale = Vector2(0.0639648, 0.0556641)
sprite_frames = SubResource("SpriteFrames_y6ahs")
autoplay = "default"
frame = 1
frame_progress = 0.71789
script = ExtResource("4_oeww8")
patterns = Array[ExtResource("5_16fy7")]([ExtResource("6_ubocb"), ExtResource("7_80l3v"), ExtResource("7_80l3v")])
speed = 1.0
shoot_interval = 2.0
nb_patterns_shoot = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 900
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_mmcyk")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 3
visibility_layer = 3
collision_layer = 4
collision_mask = 6

[node name="CollisionShape2Dbis" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -16)
shape = SubResource("CapsuleShape2D_2hjql")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
